{
    "atomType": "Molecule",
    "name": "Cafe-Table2",
    "x": 0,
    "y": 0,
    "uniqueID": 1740003078782,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1740003105155,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.27910052910052907,
            "y": 0.4094707520891365,
            "uniqueID": 1740003107909,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1740003107749,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1740003218721
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10317460317460318,
                    "y": 0.4568245125348189,
                    "uniqueID": 1740003117364,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 400
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24933862433862436,
                    "y": 0.20334261838440112,
                    "uniqueID": 1740003125659,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": -500
                        },
                        {
                            "name": "yDist",
                            "ioValue": -601
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30687830687830686,
                    "y": 0.5097493036211699,
                    "uniqueID": 1740003129536,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 600
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3776455026455026,
                    "y": 0.3064066852367688,
                    "uniqueID": 1740003146636,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": -600
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39814814814814814,
                    "y": 0.8440111420612814,
                    "uniqueID": 1740003148557,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": -500
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.48
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.46494708994708994,
                    "y": 0.5403899721448467,
                    "uniqueID": 1740003149290,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": 500
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7916666666666667,
                    "y": 0.596100278551532,
                    "uniqueID": 1740003218721,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003327547
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6547619047619048,
                    "y": 0.3231197771587744,
                    "uniqueID": 1740003327547,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1740003148557
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740003149290
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1740003129536
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1740003146636
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1740003125659
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1740003148557
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740003149290
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1740003129536
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1740003146636
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1740003125659
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003125659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003146636
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003129536
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003148557
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003149290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1740003125659,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1740003129536,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1740003146636,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1740003148557,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1740003149290,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1740003218721,
                    "ap2ID": 1740003107749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003327547,
                    "ap2ID": 1740003218721
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}