{
    "atomType": "Molecule",
    "name": "Cafe-Table2",
    "x": 0,
    "y": 0,
    "uniqueID": 1740003078782,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1740003105155,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1740003691302
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.23677248677248677,
            "y": 0.3816155988857939,
            "uniqueID": 1740003107909,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1740003107749,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1740003218721
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10714285714285714,
                    "y": 0.4596100278551532,
                    "uniqueID": 1740003117364,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 400
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24933862433862436,
                    "y": 0.20334261838440112,
                    "uniqueID": 1740003125659,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": -500
                        },
                        {
                            "name": "yDist",
                            "ioValue": -601
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30687830687830686,
                    "y": 0.5097493036211699,
                    "uniqueID": 1740003129536,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 600
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3776455026455026,
                    "y": 0.3064066852367688,
                    "uniqueID": 1740003146636,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": -600
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.40476190476190477,
                    "y": 0.818941504178273,
                    "uniqueID": 1740003148557,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": -500
                        },
                        {
                            "name": "yDist",
                            "ioValue": 480
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.46494708994708994,
                    "y": 0.5403899721448467,
                    "uniqueID": 1740003149290,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003117364
                        },
                        {
                            "name": "xDist",
                            "ioValue": 500
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7916666666666667,
                    "y": 0.596100278551532,
                    "uniqueID": 1740003218721,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003327547
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6547619047619048,
                    "y": 0.3231197771587744,
                    "uniqueID": 1740003327547,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1740003148557
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740003149290
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1740003129536
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1740003146636
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1740003125659
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1740003148557
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740003149290
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1740003129536
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1740003146636
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1740003125659
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003125659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003146636
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003129536
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003148557
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003117364,
                    "ap2ID": 1740003149290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1740003125659,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1740003129536,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1740003146636,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1740003148557,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1740003149290,
                    "ap2ID": 1740003327547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1740003218721,
                    "ap2ID": 1740003107749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003327547,
                    "ap2ID": 1740003218721
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4365079365079365,
            "y": 0.41782729805013924,
            "uniqueID": 1740003597355,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740003107909
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 700
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Legs",
            "x": 0.25396825396825395,
            "y": 0.7855153203342619,
            "uniqueID": 1740003622775,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1740003622659,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1740003670460
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2605820105820106,
                    "y": 0.5487465181058496,
                    "uniqueID": 1740003631365,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42394179894179895,
                    "y": 0.4902506963788301,
                    "uniqueID": 1740003643232,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003631365
                        },
                        {
                            "name": "height",
                            "ioValue": 700
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5522486772486772,
                    "y": 0.41782729805013924,
                    "uniqueID": 1740003651456,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740003643232
                        },
                        {
                            "name": "xDist",
                            "ioValue": -300
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "RotatePattern",
                    "x": 0.7017195767195767,
                    "y": 0.42618384401114207,
                    "uniqueID": 1740003670460,
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 1740003651456
                        },
                        {
                            "name": "Number",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 120
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1740003670160,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1740003670140
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Shape",
                            "x": 0.04,
                            "y": 0.3788300835654596,
                            "uniqueID": 1740003670471,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.04,
                            "y": 0.8440111420612814,
                            "uniqueID": 1740003670552,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Angle",
                            "x": 0.04,
                            "y": 0.5821727019498607,
                            "uniqueID": 1740003670220,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.19136960600375233,
                            "y": 0.20055710306406688,
                            "uniqueID": 1740003670154,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2786116322701689,
                            "y": 0.36490250696378834,
                            "uniqueID": 1740003670121,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003670154
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5741525423728814,
                            "y": 0.6072423398328691,
                            "uniqueID": 1740003670140,
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": 1740003651456
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 3
                                },
                                {
                                    "name": "Angle",
                                    "ioValue": 120
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4586864406779661,
                            "y": 0.2618384401114206,
                            "uniqueID": 1740003670123,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003670121
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 1740003670471,
                            "ap2ID": 1740003670140
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": 1740003670552,
                            "ap2ID": 1740003670140
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Angle",
                            "ap2Primary": false,
                            "ap1ID": 1740003670220,
                            "ap2ID": 1740003670140
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003670154,
                            "ap2ID": 1740003670121
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003670121,
                            "ap2ID": 1740003670123
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1740003670140,
                            "ap2ID": 1740003670160
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-02-19T15:47:14.577Z",
                        "repoName": "RotatePattern",
                        "dateCreated": "2024-10-01T18:14:59Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1727806499549,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/RotatePattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 1,
                        "dateModified": "739160",
                        "ranking": 0,
                        "searchField": "rotatepattern barboursmith",
                        "owner": "BarbourSmith",
                        "description": "",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "Inches",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003631365,
                    "ap2ID": 1740003643232
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740003643232,
                    "ap2ID": 1740003651456
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 1740003651456,
                    "ap2ID": 1740003670460
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1740003670460,
                    "ap2ID": 1740003622659
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6256613756613757,
            "y": 0.5153203342618384,
            "uniqueID": 1740003691302,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1740003597355
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1740003622775
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740003107909,
            "ap2ID": 1740003597355
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1740003597355,
            "ap2ID": 1740003691302
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1740003622775,
            "ap2ID": 1740003691302
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1740003691302,
            "ap2ID": 1740003105155
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}